<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월트 디즈니 월드_renewer</title>
    <script src="./js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/map.css">

    <!--[if lt IE9]>
        <script src="./js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <header id="header">
        <nav id="nav">
            <h1>
                <a href="./index.html"><img src="./images/logopng.png" alt=""></a>
            </h1>
            <div class="menu">
                <ul class="depth1">
                    <li><a href="#">파크</a>
                        <ul class="depth2">
                            <li><a href="#"><h2>테마파크</h2></a>
                                <ul class="depth3">
                                    <li><a href="#">매직킹덤파크</a></li>
                                    <li><a href="#">앱콧</a></li>
                                    <li><a href="#">디즈니 할리우드 스튜디오</a></li>
                                    <li><a href="#">디즈니 애니멀 킹덤</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><h2>워터파크</h2></a>
                                <ul class="depth3">
                                    <li><a href="#">디즈니 블리자드 비치</a></li>
                                    <li><a href="#">타이푼 라군</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><h2>티켓</h2></a>
                                <ul class="depth3">
                                    <li><a href="#">티켓</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">숙박</a>
                        <ul class="depth2">
                            <li><a href="#"><h2>고급빌라</h2><p>Lorem</p></a></li>
                            <li><a href="#"><h2>고급 리조트 호텔</h2><p>Lorem</p></a></li>
                            <li><a href="#"><h2>중간급 리조트 호텔</h2><p>Lorem</p></a></li>
                            <li><a href="#"><h2>경제적 리조트 호텔</h2><p>Lorem</p></a></li>
                            <li><a href="#"><h2>캠핑장</h2><p>Lorem</p></a></li>
                        </ul>
                    </li>
                    <li><a href="#">놀거리</a>
                        <ul class="depth2">
                            <li><a href="#"><h2>식사</h2></a>
                                <ul class="depth3">
                                    <li><a href="#">레스토랑</a></li>
                                    <li><a href="#">다양한 식사 옵션</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><h2>액티비티</h2></a>
                                <ul class="depth3">
                                    <li><a href="#">어트랙션</a></li>
                                    <li><a href="#">캐릭터 체험</a></li>
                                    <li><a href="#">엔터테인먼트</a></li>
                                    <li><a href="#">이벤트 및 투어</a></li>
                                    <li><a href="#">쇼핑</a></li>
                                    <li><a href="#">스파 및 피트니스 센터</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><h2>가봐야할 곳</h2></a>
                                <ul class="depth3">
                                    <li><a href="#">디즈니 스프링스</a></li>
                                    <li><a href="#">디즈니 보드워크</a></li>
                                    <li><a href="#">토이 스토리 랜드</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">지도</a></li>
                </ul>
            </div>
            <div>
                <form class="membership">
                    <a href="./login.html">
                        <button type="button" id="login">로그인</button>
                        <label class="spimg" for="login"></label>
                    </a>
                    <a href="./Signin.html">
                        <button type="button" id="signin">회원가입</button>
                        <label class="spimg" for="signin"></label>
                    </a>
                </form>
            </div>
        </nav>
    </header>
    
    <section id="section">
        <div id="secmap">
            <img src="./images/parkmap.jpg" alt="">
            <a href="./index.html" class="magickd area"></a>
            <a href="./index.html" class="animalkd area"></a>    
            <a href="./index.html" class="disneyst area"></a>
            <a href="./index.html" class="blizzardbeach area"></a>
            <a href="./index.html" class="epcot area"></a>
            <a href="./index.html" class="epcotadd area"></a>
            <a href="./index.html" class="typhoon area"></a>
            <a href="./index.html" class="downtown area"></a>
            <a href="./index.html" class="downtownadd area"></a>
            <a href="./index.html" class="wwsports area"></a>
            <a href="./index.html" class="wwsports1 area"></a>
        </div>
    </section>
    
    <footer id="footer">
        <div id="sidebx"></div>
        <div id="emptybx">
            <div class="sns">
                <a href="http://www.kakaotalk.com"><i class="fa-brands fa-youtube"></i><span class="blind">유튜브</span></a>
                <a href="http://www.instagram.com"><i class="fa-brands fa-instagram"></i><span class="blind">인스타그램</span></a>
                <a href="http://www.facebook.com"><i class="fa-brands fa-facebook-f"></i><span class="blind">페이스북</span></a>
                <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i><span class="blind">트위터</span></a>
            </div>
        </div>
        <div id="footerbx">
            <div class="step1">
                <a href="./index.html" class="ftlogo">
                    <img src="./images/logopng.png" alt="">
                </a>
            </div>    
                <div class="policy">
                    <ul>
                        <li><span>Disney.kr</span></li>
                        <li><span>회사소개</span></li>
                        <li><span>이용약관</span></li>
                        <li><span>개인정보보호정책</span></li>
                    </ul>
                </div>
            <div class="step2">
                    <div class="copyright">
                        <p>
                            월트디즈니 컴퍼니 <br>
                            The Walt Disney Company <br>
                        </p>
                        <p>
                            월트디즈니 컴퍼니 코리아 <br>
                            The Walt Disney Company Korea 
                        </p>
                    </div>
            </div>
        </div>
    </footer>
    <div>
        <article class="side">
            <a href="#" class="thumb">
                <img src="./images/disney-world.jpg" alt="">
            <h2>테마파크</h2>
            </a>
            <a href="#" class="thumb">
                <img src="./images/crush-and-gusher-00.jpg" alt="">
            <h2>워터파크</h2>
            </a>
            <a href="#" class="thumb">
                <img src="./images/bay-lake-tower-at-contemporary-00-full.webp" alt="">
            <h2>숙박</h2>
            </a>
            <a href="#" class="thumb">
                <img src="./images/dinosaur-00.webp" alt="">
            <h2>놀거리</h2>
            </a>
            <a href="#" class="thumb">
                <img src="./images/parkmap.jpg" alt="">
            <h2>파크맵</h2>
            </a>
            <!-- <p class="thumb">
                <img src="./images/288799374_122379580482473_2346182412831676346_n.jpg" alt="">
                <h2>기타</h2>
            </p> -->
            <p class="top">
                <a href="#"><i class="fa-solid fa-circle-arrow-up"></i></a>
            </p>
        </article>

</body>

</html>
